{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@cto_of_everything/biome-config"],
  "files": {
    "ignore": ["dist"]
  },
  "linter": {
    "rules": {
      "performance": {
        "noReExportAll": "off",
        "noBarrelFile": "off"
      }
    }
  },
  "overrides": [
    {
      "include": ["vite.config.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ]
}
